<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
<link href='http://fonts.googleapis.com/css?family=Caesar+Dressing|Henny+Penny|Alegreya|Special+Elite|Montserrat+Subrayada' rel='stylesheet' type='text/css'>

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}
a:visited{
	color: #FFF;
}

body{
	background: url(fabric_of_squares_gray.png);
}

#box{
	background:url(debut_dark.png);
}

header{
	margin-top:30px;
	color: #FFFFFF;
	border-top: solid 1px #F7F1E8;
	background: black;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	
}
h1{
	font-size: 3em;
	font-family: 'Caesar Dressing', cursive;
}
img {
	float:right;
	margin-right:50px;
	border:solid 3px #FFF;
	padding:5px;
	width:200px;
	box-sizing:border-box;
	position:relative;
	top:100px;
	left:100px;
	background: black;

}
#nav{
	color: #FFF;
	font-family: 'Montserrat Subrayada', sans-serif;
}
#page{
	color:white;
}
h2{
	font-family: 'Montserrat Subrayada', sans-serif;
}
p{
	font-family: 'Special Elite', cursive;
}

footer{
	background:black;
	margin-bottom:30px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color:#999;
	font-family:'Special Elite', cursive;
	text-align:center;
}

</style>

</head>

<body>
<section class="container_12">
	<header class="grid_12">
		<div class="grid_6">
    		<h1>Yu-Wen
, Chang</h1></div>
		<div class="grid_4">
        	<img src="profilepicture.jpg" width="30px"/>
    	</div>
	</header>

    <section id="box" class="grid_12">
		<div id="nav" class="grid_2 alpha">
			<ul>
				<li><a href="#top">About Me</a></li>
			</ul>
		</div>
	
		<div id="page" class="grid_6">
			<div class="post">
				<h2>Education</h2>
				<p>National Chengchi University (NCCU)<br />Major in Management Information Systems<br />Double Major in Digital Content & Technologies</p>
                <hr />
			</div>

			<div class="post">
				<h2>Skill</h2>
                <p>Design - PhotoShop, Web<br />Painting - Sketch, Watercolor, Oil painting<br />Stringed instrument - Violin, Viola</p>
                <hr />
    		</div>

			<div class="post">
				<h2>Hobbies</h2>
        	    <p>Painting, Seeing movies</p>
    		</div>

    		<aside class="grid_3">
				
			</aside>

		</div>
	</section>
<footer class="grid_12">
	<div>
    Copyright (c) 2013 Design by Yu-Wen, Chang.
    </div>
</footer>

</section>

</body>
</html>
